; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.3
	olikraus/U8g2@^2.28.8
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	bakercp/CRC32@^2.0.0
	adafruit/DHT sensor library@^1.4.2
	br3ttb/PID@^1.2.1
build_flags = 
	-Wno-reorder
	-Wunused-variable
build_unflags = -Werror=reorder
